name=EEPROM_24xx1025
version=1.1.0
author=Citriena
maintainer=Citriena citriena@yahoo.co.jp
sentence=Arduino library to support external Microchip I2C 24xx1025 EEPROMs.
paragraph=This library supports up to four EEPROMs on the same I2C bus as a single address space.
paragraph=Supports reading & writing memory crossing page boundary, memory blocks, and devices.
paragraph=Supports reading & writing over Arduino Wire library buffer size.
category=Data Storage
url=https://github.com/citriena/EEPROM_24xx1025
architectures=*

